<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, p{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #edf4ec;
            height: 100vh;
            width: 100vw;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header{
            width: 90%;
            margin: 0 auto;
            height: 8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: 10;
        }

        main{
            width: 90%;
            margin: 0 auto;
        }

        .person{
            background-color: white;
            padding: 1.3rem 2rem;
            box-shadow: 3px 0 22px rgba(0, 0, 0, 0.07);
            border-left: 4px solid #f7921e;
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .person img{
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 2rem;
            border: 1px solid rgb(244, 244, 244);
        }

        .info{
            display: flex;
            margin-bottom: 10px;
            align-items: baseline;
        }

        .name{
            margin-right: 10px;
            font-weight: 700;
        }

        .title{
            font-weight: 300;
            color: gray;
            font-size: 0.9rem;
        }

        a{
            font-size: 0.9rem;
        }

    </style>
</head>
<body>
    <header>
        <img/>
        <p>CONTACT US</p>
    </header>
    <main>
        <div class="person">
            <img src="./img/clauber.png"/>
            <div>
                <div class="info">
                    <p class="name">Clauber Ferreira</p>
                    <p class="title">Team Lead</p>
                </div>
                <a href="mailto:ferr0236@algonquinlive.com">ferr0236@algonquinlive.com</a>
            </div>
        </div>

        <div class="person">
            <img src="./img/rashad.JPG"/>
            <div>
                <div class="info">
                    <p class="name">Rashad Sharaf</p>
                    <p class="title">Tech Lead</p>
                </div>
                <a href="mailto:rashad.sharaf@gmail.com">rashad.sharaf@gmail.com</a>
            </div>
        </div>


        <div class="person">
            <img src="./img/amber.png"/>
            <div>
                <div class="info">
                    <p class="name">Yiyao Zhou</p>
                    <p class="title">Design Lead</p>
                </div>
                <a href="mailto:amberyiyao@outlook.com">amberyiyao@outlook.com</a>
            </div>
        </div>

        <div class="person">
            <img src="./img/dhaval.png"/>
            <div>
                <div class="info">
                    <p class="name">Dhaval Prajapati</p>
                    <p class="title">UX/UI Developer</p>
                </div>
                <a href="mailto:dhavalprajapati1396@gmail.com">dhavalprajapati1396@gmail.com</a>
            </div>
        </div>

        <div class="person">
        <img src="./img/mack.png"/>
            <div>
                <div class="info">
                    <p class="name">Mackenzie Stack</p>
                    <p class="title">UX/UI Developer</p>
                </div>
                <a href="mailto:stac0092@algonquinlive.com">stac0092@algonquinlive.com</a>
            </div>
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>